version: '3'

services:
  tensorflow:
    image: 'tensorflow/tensorflow'
    ports:
      - 8888:8888
    volumes:
      - ./notebook:/notebooks/Sources
      - ./src:/code
    env_file:
      - variables.env

    